# RedisApp

./: RedisApp.sln
OrdersCreator/: OrdersCreator.cpp  OrdersCreator.vcxproj  OrdersCreator.vcxproj.filters  stdafx.cpp
RedisApp/: Program.cs  RedisApp.csproj  Startup.cs  appsettings.json
RedisApp.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Producer.cs  Product.cs
RedisApp.Infrastructure/: RedisApp.Infrastructure.csproj  RedisAppContext.cs
RedisApp.Sandbox/: DataRow.cs  OrderLoader.cs  ProductsIdsProvider.cs  Program.cs  RedisApp.Sandbox.csproj  RedisUploader.cs
RedisApp/Controllers/: ValuesController.cs
RedisApp/Migrations/: 20180324222215_InitialCreate.Designer.cs  20180324222215_InitialCreate.cs  20180423213338_adds_order_date.Designer.cs  20180423213338_adds_order_date.cs  20180423215134_adds_unique_constraints_and_indices.Designer.cs  20180423215134_adds_unique_constraints_and_indices.cs  20180423215837_adds_producer_to_product.Designer.cs  20180423215837_adds_producer_to_product.cs  20180423221534_adds_producer_table.Designer.cs  20180423221534_adds_producer_table.cs  20180423224051_adds_order_country.Designer.cs  20180423224051_adds_order_country.cs  20180424000035_adds_is_required_to_quantity.Designer.cs  20180424000035_adds_is_required_to_quantity.cs  20180525212218_add_nav_props.Designer.cs  20180525212218_add_nav_props.cs  RedisAppContextModelSnapshot.cs
